clima.api.url=https://api.openweathermap.org/data/2.5/weather
clima.api.key=sua key aqui

# Configuração para o banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Console do H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console